<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#621244"
    android:id="@+id/base"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello From Ogochukwu!"
        android:background="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Change Text Colour"
        android:textColor="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="30sp"
        android:background="#D9C1C0"
        android:padding="5dp"

        />

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="#D9C1C0"
        android:padding="10dp"
        android:text="Click to Change Background Colour"
        android:textColor="#563644"

        android:textSize="22sp" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:background="@color/design_default_color_error"
        android:padding="10dp"
        android:text="Change text"
        android:textColor="#C8DEE4"
        android:textSize="22sp" />


</RelativeLayout>